<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/purple_lines_2"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="305dp"
            android:layout_marginBottom="163dp"
            android:text="Level 3"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/level_background"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >




    </RelativeLayout>

</LinearLayout>